<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Portal.Common.Models\Portal.Common.Models.csproj" />
    <ProjectReference Include="..\..\Database\Portal.Database.Models\Portal.Database.Models.csproj" />
    <ProjectReference Include="..\..\Database\Portal.Database.Repository\Portal.Database.Repositories.csproj" />
  </ItemGroup>

</Project>
