# bmstu-iu7-6sem-PPO

./: .gitignore  .gitlab-ci.yml  README.md
Scripts/: create-db.sql  (+2 more)
src/Common/Portal.Common.Converter/: BookingConverter.cs  FeedbackConverter.cs  InventoryConverter.cs  MenuConverter.cs  PackageConverter.cs  Portal.Common.Converter.csproj  UserConverter.cs  ZoneConverter.cs
src/Common/Portal.Common.Dto/: AuthorizationResponse.cs  ErrorResponse.cs  IdResponse.cs  Portal.Common.Dto.csproj
src/Common/Portal.Common.Dto/Booking/: Booking.cs  ConfirmBooking.cs  CreateBooking.cs
src/Common/Portal.Common.Dto/Dish/: CreateDish.cs  Dish.cs
src/Common/Portal.Common.Dto/Feedback/: CreateFeedback.cs  Feedback.cs
src/Common/Portal.Common.Dto/Inventory/: CreateInventory.cs  Inventory.cs
src/Common/Portal.Common.Dto/Package/: CreatePackage.cs  Package.cs
src/Common/Portal.Common.Dto/User/: CreateUser.cs  User.cs
src/Common/Portal.Common.Dto/Zone/: CreateZone.cs  UpdateZone.cs  Zone.cs
src/Common/Portal.Common.Models/: AuthorizationResponse.cs  Booking.cs  Dish.cs  Feedback.cs  FreeTime.cs  Inventory.cs  LoginModel.cs  Package.cs  Portal.Common.Models.csproj  User.cs  Zone.cs
src/Common/Portal.Common.Models/Dto/: ConfirmBookingDto.cs  CreateBookingDto.cs  CreateDishDto.cs  CreateFeedbackDto.cs  CreateInventoryDto.cs  CreatePackageDto.cs  CreateUserDto.cs  CreateZoneDto.cs  ErrorResponse.cs  IdResponse.cs  UpdateZoneDto.cs  UserDto.cs
src/Common/Portal.Common.Models/Enums/: BookingStatus.cs  DishType.cs  Gender.cs  InventoryStatus.cs  PackageType.cs  Role.cs
src/Database/Portal.Database.Core/: Portal.Database.Core.csproj
src/Database/Portal.Database.Core/Portal.Database.Core/: Portal.Database.Core.csproj
src/Database/Portal.Database.Core/Repositories/: IBookingRepository.cs  IFeedbackRepository.cs  IInventoryRepository.cs  IMenuRepository.cs  IPackageRepository.cs  IUserRepository.cs  IZoneRepository.cs
src/Database/Portal.Database.Models/: AppDbContext.cs  BaseRepository.cs  BookingDbModel.cs  DishDbModel.cs  FeedbackDbModel.cs  IDbContextFactory.cs  InMemoryDbContextFactory.cs  InventoryDbModel.cs  PackageDbModel.cs  Portal.Database.Models.csproj  UserDbModel.cs  ZoneDbModel.cs
src/Database/Portal.Database.Models/Exceptions/: FeedbackUpdateException.cs
src/Database/Portal.Database.Models/Repositories/: BookingRepository.cs
src/Database/Portal.Database.Repository/: BaseRepository.cs  Portal.Database.Repositories.csproj  RepositoriesProviderExtension.cs
src/Database/Portal.Database.Repository/Exceptions/: BookingDeleteException.cs  FeedbackNotFoundException.cs  RoomDeleteException.cs  RoomUpdateException.cs  UserCreateException.cs  UserDeleteException.cs  UserNotFoundByEmailException.cs
src/Database/Portal.Database.Repository/Interfaces/: IBookingRepository.cs  IFeedbackRepository.cs  IInventoryRepository.cs  IMenuRepository.cs  IPackageRepository.cs  IUserRepository.cs  IZoneRepository.cs
src/Database/Portal.Database.Repository/NpgsqlRepositories/: BookingRepository.cs  FeedbackRepository.cs  InventoryRepository.cs  MenuRepository.cs  PackageRepository.cs  UserRepository.cs  ZoneRepository.cs
src/Portal/: Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Portal.TechUI/: Portal.TechUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Portal/Configuration/: AdministratorConfiguration.cs
src/Portal/Controllers/: BookingController.cs  FeedbackController.cs  InventoryController.cs  MenuController.cs  OauthController.cs  PackageController.cs  PackageControllers.cs  UserController.cs  ZoneController.cs
src/Portal/Controllers/v1/: BookingController.cs  FeedbackController.cs  FreeTimeController.cs  InventoryController.cs  MenuController.cs  OauthController.cs  PackageController.cs  UserController.cs  ZoneController.cs
src/Portal/Controllers/v2/: GraphqlController.cs
src/Portal/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderProviderExtensions.cs  WebApplicationProviderExtension.cs
src/Portal/Graphql/Filters/: GraphQlErrorFilter.cs
src/Portal/Graphql/Mutations/: BookingMutation.cs  FeedbackMutation.cs  InventoryMutation.cs  MenuMutation.cs  PackageMutation.cs  UserMutation.cs  ZoneMutation.cs
src/Portal/Graphql/Queries/: BookingQuery.cs  FeedbackQuery.cs  InventoryQuery.cs  MenuQuery.cs  PackageQuery.cs  UserQuery.cs  ZoneQuery.cs
src/Portal/Json/: CustomDateOnlyConverter.cs  CustomTimeOnlyConverter.cs
src/Portal/Properties/: launchSettings.json
src/Portal/Swagger/: AuthorizationConfiguration.cs  AuthorizationHeaderParameterOperationFilter.cs
src/Services/Portal.Services.BookingService/: BookingService.cs  IBookingService.cs  Portal.Services.BookingService.csproj
src/Services/Portal.Services.BookingService/Configuration/: BookingServiceConfiguration.cs
src/Services/Portal.Services.BookingService/Exceptions/: BookingChangeDateTimeException.cs  (+8 more)
src/Services/Portal.Services.FeedbackService/: FeedbackService.cs  IFeedbackService.cs  Portal.Services.FeedbackService.csproj
src/Services/Portal.Services.MenuService/: IMenuService.cs  MenuService.cs  Portal.Services.MenuService.csproj
src/Services/Portal.Services.OauthService/: IOauthService.cs  OauthService.cs  Oauthservice.cs  Portal.Services.OauthService.csproj
src/Services/Portal.Services.PackageService/: IPackageService.cs  PackageService.cs  Portal.Services.PackageService.csproj
src/Services/Portal.Services.ZoneService/: IZoneService.cs  Portal.Services.ZoneService.csproj  ZoneService.cs
src/Tests/IntegrationalTests.Controllers/: BookingControllerIntegrationalTests.cs  FeedbackControllerIntegrationalTests.cs  IntegrationalTests.Controllers.csproj  InventoryControllerIntegrationalTests.cs  MenuControllerIntegrationalTests.cs  OauthControllerIntegrationalTests.cs  PackageControllerIntegrationalTests.cs  UserControllerIntegrationalTests.cs  ZoneControllerIntegrationalTests.cs
src/Tests/IntegrationalTests.Services/: IntegrationalTests.Services.csproj
src/backend/Anticafe/: Anticafe.csproj  NLog.config  Program.cs  appsettings.json
(+355 files in other folders)
