<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Portal.Database.Core\Portal.Database.Core.csproj" />
    <ProjectReference Include="..\..\Database\Portal.Database.Core\Portal.Database.Core\Portal.Database.Core.csproj" />
    <ProjectReference Include="..\Portal.Services.UserService\Portal.Services.UserService.csproj" />
    <ProjectReference Include="..\Portal.Services.ZoneService\Portal.Services.ZoneService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
