<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\Services\UserService\" />
    <Folder Include="BL\Services\FeedbackService\" />
    <Folder Include="BL\Services\OauthService\" />
    <Folder Include="BL\Services\BookingService\" />
  </ItemGroup>

</Project>
