worker_processes 1;
events {
    worker_connections 1024;
}

http {
    charset UTF-8;

    # балансировка GET запросов к /api/v1 (/api/v2)
    upstream portal {
        server host.docker.internal:8080 weight=2; # основной бэкенд-сервер
        server host.docker.internal:8081 weight=1;
        server host.docker.internal:8079 weight=1;
    }

    # /mirror1
    upstream mirror_backend {
        server host.docker.internal:8078;
    }

    upstream pgadmin {
        server localhost:5000;
    }

    server {
        include mime.types;

        listen 80;
        server_name  anticafe.portal.ru www.anticafe.portal.ru;
 
        # Кеширование

        ## Методы CRUD для кеширования
        # proxy_cache_methods GET; 

        # Настройка api версий 
        ## v1 - swagger
        ## v2 - graphql
        location ~ ^/api/v1/([^.]*)$ {  
            proxy_pass 'http://portal/api/v1/$1';
        }

        location = /api/v1/ {
            proxy_pass 'http://portal/swagger/';
        }

        location /api/v1/ {
            proxy_pass 'http://portal/swagger/';
        }

        location /api/v2/ {
            proxy_pass 'http://portal/graphql/'; 
        }

        # Настройка mirror
        location /mirror1/ {
            proxy_pass http://mirror_backend;
        }

        location ~ ^/mirror1/api/v1/([^.]*)$ {  
            proxy_pass 'http://mirror_backend/api/v1/$1';
        }

        location = /mirror1/api/v1/ {
            proxy_pass 'http://mirror_backend/swagger/';
        }

        location /mirror1/api/v1/ {
            proxy_pass 'http://mirror_backend/swagger/';
        }

        location /mirror1/api/v2/ {
            proxy_pass 'http://mirror_backend/graphql/'; 
        }

        # Настройка pgadmin
        location /admin/ {
            #return 301 'http://$host:5050/';
            proxy_pass 'http://pgadmin/';
		}

        # Настройка вывода главной страницы
        location / {
            root '/usr/share/nginx/static';
            index 'index.html';
        }

        location /static {
            root '/usr/share/nginx/';
        }

        location /status {
            stub_status;
        }

        # Настройка README.md с визуализацией
        location /documentation {
            #root '/usr/share/nginx/docs/';
            #try_files '/README.md' '/README.md';
            root '/usr/share/nginx/';
            index 'readme.html';
        }

        location /test {
            root '/usr/share/nginx/static';
            index 'index.html';
        }
    }
}