<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Portal.Common.Core\Portal.Common.Core.csproj" />
    <ProjectReference Include="..\..\Database\Portal.Database.Core\Portal.Database.Core.csproj" />
    <ProjectReference Include="..\Portal.Services.MenuService\Portal.Services.MenuService.csproj" />
  </ItemGroup>

</Project>
