<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Portal.Database.Core\Portal.Database.Core.csproj" />
    <ProjectReference Include="..\..\..\Database\Portal.Database.Repository\Portal.Database.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Services\Portal.Services.BookingService\Portal.Services.BookingService.csproj" />
    <ProjectReference Include="..\..\..\Services\Portal.Services.FeedbackService\Portal.Services.FeedbackService.csproj" />
    <ProjectReference Include="..\..\..\Services\Portal.Services.MenuService\Portal.Services.MenuService.csproj" />
    <ProjectReference Include="..\..\..\Services\Portal.Services.OauthService\Portal.Services.OauthService.csproj" />
    <ProjectReference Include="..\..\..\Services\Portal.Services.UserService\Portal.Services.UserService.csproj" />
  </ItemGroup>

</Project>
