<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Portal.Common.Converter\Portal.Common.Converter.csproj" />
    <ProjectReference Include="..\..\Common\Portal.Common.Core\Portal.Common.Core.csproj" />
    <ProjectReference Include="..\..\Database\Portal.Database.Core\Portal.Database.Core.csproj" />
    <ProjectReference Include="..\Portal.Services.PackageService\Portal.Services.PackageService.csproj" />
    <ProjectReference Include="..\Portal.Services.ZoneService\Portal.Services.ZoneService.csproj" />
  </ItemGroup>

</Project>
