<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Portal.Common.Core\Portal.Common.Core.csproj" />
    <ProjectReference Include="..\..\Common\Portal.Common.Dto\Portal.Common.Dto.csproj" />
    <ProjectReference Include="..\..\Database\Portal.Database.Core\Portal.Database.Core.csproj" />
    <ProjectReference Include="..\Portal.Services.InventoryServices\Portal.Services.InventoryServices.csproj" />
    <ProjectReference Include="..\Portal.Services.PackageService\Portal.Services.PackageService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

</Project>
